{
  "name": "auth-service",
  "version": "1.0.0",
  "description": "This Is Our Project User Managment Service For Mern Project",
  "main": "index.js",
  "scripts": {
    "dev": "node src/server.js",
    "format:check": "prettier . --check",
    "format:fix": "prettier . --write",
    "lint:check": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [
    "mern",
    "user"
  ],
  "author": "mojahid12 <raofahmedmojahid@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.20",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "3.2.5",
    "typescript": "^5.3.3",
    "typescript-eslint": "^7.0.2"
  }
}